WSGIScriptAlias /fig /usr/local/swp1/wsgi-hw-20203147/fig.py
WSGIPythonPath /usr/local/swp1/wsgi-hw-20203147

<Directory "/usr/local/swp1/wsgi-hw-20203147">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
